package templates

import (
	"time"

	"github.com/jamescun/dennis/app/models"
)

// GetQuery renders the result of querying the configured DNS resolvers. If not
// all resolvers have completed, it will display a spinner and refresh
// automatically until they have.
templ GetQuery(q *models.Query) {
	@page(q.Type + ": " + q.Name) {
		<h2>{ q.Type }: { q.Name }</h2>

		if q.FinishedAt == nil {
			<p>Resolving, please wait...</p>

			<meta http-equiv="Refresh" content="1" />
		} else {
			<p>Finished At: { q.FinishedAt.Format(time.RFC3339) }</p>
		}

		<table width="600" class="records">
			<thead>
				<tr>
					<th>TTL</th>
					<th>Content</th>
				</tr>
			</thead>
			<tbody>
				for _, lookup := range q.Lookups {
					<tr>
						<th colspan="2">{ lookup.Resolver }</th>
					</tr>

					for _, record := range lookup.Records {
						for _, content := range record.Content {
							<tr>
								<td width="50">{ record.TTL }</td>
								<td>{ content }</td>
							</tr>
						}
					}
				}
			</tbody>
		</table>

		<a href="/">&laquo; return to homepage</a>
	}
}
