package templates

import (
	"github.com/jamescun/dennis/api/v1"
)

// Index is the root page served by DENNIS, containing a description of
// DENNIS and the form allowing a user to initiate a new query.
templ Index(err *apiv1.Error) {
	@page(NoPageTitle) {
		<p>Use DENNIS to resolve the same DNS record from multiple DNS resolvers.</p>

		if err != nil {
			<p>{ err.Error() }</p>
		}

		<form method="POST" action="/query">
			<label for="type">Type:</label>
			<select name="type">
				<option value="A">A</option>
				<option value="AAAA">AAAA</option>
				<option value="CAA">CAA</option>
				<option value="CNAME">CNAME</option>
				<option value="DNSKEY">DNSKEY</option>
				<option value="MX">MX</option>
				<option value="NS">NS</option>
				<option value="PTR">PTR</option>
				<option value="SOA">SOA</option>
				<option value="SRV">SRV</option>
				<option value="SVCB">SVCB</option>
				<option value="TXT">TXT</option>
			</select>

			<label for="name">Name:</label>
			<input type="text" name="name" placeholder="name to query" />

			<button type="submit">Query</button>
		</form>
	}
}
